<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="product_name" value="glTF Converter"/>
	<string id="author" value="ft-lab."/>
	<string id="company" value="ft-lab."/>
	<string id="comments" value="glTF Converter"/>

	<string id="title" value="gltf"/>
	<string id="gltf_importer_title" value="glTF (gltf/glb) Shade3D Material ..."/>
	<string id="gltf_exporter_title" value="glTF (glb) Shade3D Material ..."/>
	<string id="occlusion_shader_title" value="Occlusion (glTF) Shade3D Material "/>
	<string id="alpha_mode_title" value="AlphaMode (glTF) Shade3D Material ..."/>
	<string id="license_dialog_title" value="glTF License"/>

	<string id="license_All_rights_reserved" value="Has copyright." />
	<string id="license_CC_BY" value="You must give appropriate credit.&#10;remix,transform OK/commercial OK" />
	<string id="license_CC_BY-SA" value="You must give appropriate credit.&#10;remix,transform OK/commercial OK/ShareAlike" />
	<string id="license_CC_BY-NC" value="You must give appropriate credit.&#10;remix,transform OK/NonCommercial" />
	<string id="license_CC_BY-ND" value="You must give appropriate credit.&#10;NoDerivatives/commercial OK" />
	<string id="license_CC_BY-NC-SA" value="You must give appropriate credit.&#10;remix,transform OK/NonCommercial/ShareAlike" />
	<string id="license_CC_BY-NC-ND" value="You must give appropriate credit.&#10;NoDerivatives/NonCommercial" />
	<string id="license_public_domain" value="No Copyright." />
	<string id="license_other" value="Other licenses." />

	<string id="message_input_author" value="Please specify the author's name." />

	<string id="bake_msg_error_mixed_uv_layer" value="In texture baking, different UV layers are mixed." />
	<string id="bake_msg_mixed_repeat" value="In texture baking, this baked different repeats." />

	<string id="export_msg_used_shear" value="[Warning] Shear is used.Shear is not available in glTF." />
	<string id="export_msg_used_classic_skin" value="[Warning] Classic skin is used.Skin assignments are disabled." />
	<string id="export_msg_used_unsupport_joint" value="[Warning] It uses joints that are not supported by glTF export." />
</strings>

