<?xml version="1.0" encoding="utf-8"?>
<dialog default_button="true" title="glTF Export">
	<selection id="301" label="File format:|glb|gltf" />
	<group label="Asset information">
		<long-string id="201" label="Title:" />
		<long-string id="202" label="Author:" />
		<selection id="203" label="Select license:|All rights reserved|CC BY|CC BY-SA|CC BY-NC|CC BY-ND|CC BY-NC-SA|CC BY-NC-ND|CC0(Public domain)|Other" />
		<long-string id="204" label="License:" />
		<custom width="10" height="4" />
		<hbox>
			<custom width="70" height="10" />
			<long-text id="205" label="" lines="4" editable="false" />
		</hbox>
		<custom width="10" height="4" />
		<long-string id="206" label="Source:" />
	</group>
	<selection id="101" label="Output texture:|Extension refers to from image name|Replace with png|Replace with jpeg" />
	<selection id="106" label="Max texture size:|Undefined|256|512|1024|2048|4096" />
	<bool id="107" label="Share vertices of primitive in mesh" />
	<bool id="102" label="Output bones and skins" />
	<bool id="103" label="Output vertex color" />
	<bool id="104" label="Outout animation" />
	<bool id="105" label="Draco compression" />
	<bool id="108" label="Convert color to linear" />
	<bool id="109" label="Bake without processing textures" />

	<group label="Output additional textures">
		<bool id="401" label="Output textures for each engine" />
		<selection id="402" label="Engine:|Unity(Standard Shader)|Unity(HDRP)|Unigine" />
	</group>

</dialog>
