<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="product_name" value="glTF Converter"/>
	<string id="author" value="ft-lab."/>
	<string id="company" value="ft-lab."/>
	<string id="comments" value="glTF Converter"/>

	<string id="title" value="gltf"/>
	<string id="gltf_importer_title" value="glTF (gltf/glb) ..."/>
	<string id="gltf_exporter_title" value="glTF (glb) ..."/>
	<string id="occlusion_shader_title" value="Occlusion (glTF)"/>
	<string id="license_dialog_title" value="glTF License"/>

	<string id="license_All_rights_reserved" value="Has copyright." />
	<string id="license_CC_BY" value="You must give appropriate credit.&#10;remix,transform OK/commercial OK" />
	<string id="license_CC_BY-SA" value="You must give appropriate credit.&#10;remix,transform OK/commercial OK/ShareAlike" />
	<string id="license_CC_BY-NC" value="You must give appropriate credit.&#10;remix,transform OK/NonCommercial" />
	<string id="license_CC_BY-ND" value="You must give appropriate credit.&#10;NoDerivatives/commercial OK" />
	<string id="license_CC_BY-NC-SA" value="You must give appropriate credit.&#10;remix,transform OK/NonCommercial/ShareAlike" />
	<string id="license_CC_BY-NC-ND" value="You must give appropriate credit.&#10;NoDerivatives/NonCommercial" />
	<string id="license_public_domain" value="No Copyright." />
	<string id="license_other" value="Other licenses." />

	<string id="message_input_author" value="Please specify the author's name." />
</strings>

