// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// SXUL
//

TEXT                    SXUL                    "..\\source\\resources\\ja.lproj\\sxuls\\text.sxul"
STRINGS                 SXUL                    "..\\source\\resources\\ja.lproj\\sxuls\\strings.sxul"
EXPORT_DLG              SXUL                    "..\\source\\resources\\ja.lproj\\sxuls\\export_dlg.sxul"
IMPORT_DLG              SXUL                    "..\\source\\resources\\ja.lproj\\sxuls\\import_dlg.sxul"
OCCLUSION_MAPPING_DLG   SXUL                    "..\\source\\resources\\ja.lproj\\sxuls\\occlusion_mapping_dlg.sxul"
LICENSE_DLG             SXUL                    "..\\source\\resources\\ja.lproj\\sxuls\\license_dlg.sxul"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "ft-lab."
            VALUE "FileDescription", "glTF Converter (Importer/Exporter)"
            VALUE "FileVersion", "0, 2, 0, 0"
            VALUE "InternalName", "glTF Converter"
            VALUE "LegalCopyright", "Copyright (C) 2018 ft-lab."
            VALUE "ProductName", "glTF Converter"
            VALUE "ProductVersion", "0, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// íÜçëåÍ (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// SXUL
//

TEXT                    SXUL                    "..\\source\\resources\\zh_CN.lproj\\sxuls\\text.sxul"
STRINGS                 SXUL                    "..\\source\\resources\\zh_CN.lproj\\sxuls\\strings.sxul"
EXPORT_DLG              SXUL                    "..\\source\\resources\\zh_CN.lproj\\sxuls\\export_dlg.sxul"
IMPORT_DLG              SXUL                    "..\\source\\resources\\zh_CN.lproj\\sxuls\\import_dlg.sxul"
OCCLUSION_MAPPING_DLG   SXUL                    "..\\source\\resources\\zh_CN.lproj\\sxuls\\occlusion_mapping_dlg.sxul"
LICENSE_DLG             SXUL                    "..\\source\\resources\\zh_CN.lproj\\sxuls\\license_dlg.sxul"

#endif    // íÜçëåÍ (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// SXUL
//

TEXT                    SXUL                    "..\\source\\resources\\en.lproj\\sxuls\\text.sxul"
EXPORT_DLG              SXUL                    "..\\source\\resources\\en.lproj\\sxuls\\export_dlg.sxul"
IMPORT_DLG              SXUL                    "..\\source\\resources\\en.lproj\\sxuls\\import_dlg.sxul"
OCCLUSION_MAPPING_DLG   SXUL                    "..\\source\\resources\\en.lproj\\sxuls\\occlusion_mapping_dlg.sxul"
LICENSE_DLG             SXUL                    "..\\source\\resources\\en.lproj\\sxuls\\license_dlg.sxul"

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

