<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="product_name" value="glTF Converter"/>
	<string id="author" value="ft-lab."/>
	<string id="company" value="ft-lab."/>
	<string id="comments" value="glTF Converter"/>

	<string id="title" value="gltf"/>
	<string id="gltf_importer_title" value="glTF (gltf/glb) ..."/>
	<string id="gltf_exporter_title" value="glTF (glb) ..."/>

	<string id="license_All_rights_reserved" value="著作権がある状態です。" />
	<string id="license_CC_BY" value="作品のクレジットを表示する必要あり。&#10;改変OK/営利OK。&#10;非営利/営利目的での二次利用OK。" />
	<string id="license_CC_BY-SA" value="作品のクレジットを表示する必要あり。&#10;改変OK/営利OK/継承。&#10;改変時は元のライセンスと同じCCライセンスをつけることで、非営利/営利目的での二次利用OK。" />
	<string id="license_CC_BY-NC" value="作品のクレジットを表示する必要あり。&#10;改変OK/非営利。&#10;非営利目的での改変/二次利用OK。" />
	<string id="license_CC_BY-ND" value="作品のクレジットを表示する必要あり。&#10;改変禁止/営利OK。&#10;非営利/営利目的での二次利用OK。" />
	<string id="license_CC_BY-NC-SA" value="作品のクレジットを表示する必要あり。&#10;改変OK/非営利/継承。&#10;改変時は元のライセンスと同じCCライセンスをつけることで、非営利目的での二次利用OK。" />
	<string id="license_CC_BY-NC-ND" value="作品のクレジットを表示する必要あり。&#10;改変禁止/非営利。&#10;非営利目的での二次利用OK。&#10;" />
	<string id="license_public_domain" value="著作権を放棄します。" />
	<string id="license_other" value="その他のライセンス。" />

	<string id="message_input_author" value="作成者名を指定してください。" />
</strings>

